# poc

./: pom.xml
src/main/java/BenchmarkUUID/: Benchmark.java
src/main/java/BloggingApp/: BlogApp.java  DatabaseUtils.java  ShardUtils.java  UniqueIDGenerator.java
src/main/resources/: create_tables.sql  liquibase.properties
src/main/resources/db/: dbchangelog.xml  dbchangelogmaster.xml
